7 практос/MainWindow.xaml

<Window
    x:Class="_7_практос.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_7_практос"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №7"
    Width="550"
    Height="360"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Clear"
                    Click="Clear_Click"
                    Header="Очистить" />
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Input_FirstSide"
            Width="143"
            Height="44"
            Margin="48,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Значение должно быть чётным, большим или равным 0" />
        <TextBox
            x:Name="Input_SecondSide"
            Width="136"
            Height="44"
            Margin="349,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Значение должно быть чётным, большим или равным 0" />
        <TextBlock
            Width="189"
            Height="42"
            Margin="25,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Введите длину первой стороны прямоугольника:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="186"
            Height="42"
            Margin="331,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Введите длину второй стороны прямоугольника:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="Perimeter"
            Width="441"
            Margin="48,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Perimeter_Click"
            Content="Найти периметр" />
        <Button
            x:Name="Square"
            Width="441"
            Margin="48,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Square_Click"
            Content="Найти площадь" />
        <TextBox
            x:Name="PerimeterRectangle"
            Width="125"
            Height="44"
            Margin="48,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SquareRectangle"
            Width="130"
            Height="44"
            Margin="359,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="130"
            Height="21"
            Margin="359,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Площадь:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="130"
            Height="21"
            Margin="45,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Периметр:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
